proxies:
- name: BISNET-GIT
  type: trojan
  server: support.zoom.us
  port: 443
  password: 6b8f3690-b956-11ef-83d7-1577c1651679
  udp: true
  sni: zoomgov.lawh.site
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/welcome"
    headers:
      Host: biznet1.lawh.site

- name: HSP-GIT
  type: vmess
  server: support.zoom.us
  port: 443
  uuid: a203bd60-b956-11ef-a482-1577c1651679
  alterId: 0
  cipher: auto
  udp: true
  servername: zoomgov.lawh.site
  skip-cert-verify: true
  tls: true
  network: ws
  ws-opts:
    path: "/hello"
    headers:
      Host: hsp1.lawh.site
- name: SANGGORO-GIT
  type: trojan
  server: support.zoom.us
  port: 443
  password: 4c4a37c0-966a-11ef-9a5a-1577c1651679
  udp: true
  sni: zoomgov.lawh.site
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/welcome"
    headers:
      Host: sanggoro.lawh.site
- name: HSP-GIT
  type: trojan
  server: support.zoom.us
  port: 443
  password: d4051920-4958-11ef-90de-1577c1651679
  udp: true
  sni: zoomgov.lawh.site
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/welcome"
    headers:
      Host: hsp2.lawh.site
