proxies:
- name: SGHE-git
  type: trojan
  server: support.zoom.us
  port: 443
  password: 5c29e320-c0d1-11ef-a476-1577c1651679
  udp: true
  sni: zoomgov.lawh.site 
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/welcome"
    headers:
      Host: sghe.lawh.site 
- name: SGHERZA-git
  type: trojan
  server: support.zoom.us
  port: 443
  password: 308a8500-0adf-11ef-836d-1577c1651679
  udp: true
  sni: zoomgov.lawh.site 
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/welcome"
    headers:
      Host: sgherza.lawh.site 

